alter table beone_user
    alter column password type varchar(500) using password::varchar(500);
ALTER TABLE beone_user
    ADD IF NOT EXISTS deleted_at TIMESTAMP;
ALTER TABLE beone_user
    ADD IF NOT EXISTS created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE beone_user
    ADD IF NOT EXISTS updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE beone_gudang
    ADD IF NOT EXISTS deleted_at TIMESTAMP;
ALTER TABLE beone_gudang
    ADD IF NOT EXISTS created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE beone_gudang
    ADD IF NOT EXISTS updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE beone_item
    ADD IF NOT EXISTS deleted_at TIMESTAMP;
ALTER TABLE beone_item
    ADD IF NOT EXISTS created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE beone_item
    ADD IF NOT EXISTS updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE beone_coa
    ADD IF NOT EXISTS deleted_at TIMESTAMP;
ALTER TABLE beone_coa
    ADD IF NOT EXISTS created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE beone_coa
    ADD IF NOT EXISTS updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE beone_custsup
    ADD IF NOT EXISTS deleted_at TIMESTAMP;
ALTER TABLE beone_custsup
    ADD IF NOT EXISTS created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE beone_custsup
    ADD IF NOT EXISTS updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE beone_item_type
    ADD IF NOT EXISTS deleted_at TIMESTAMP;
ALTER TABLE beone_item_type
    ADD IF NOT EXISTS created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE beone_item_type
    ADD IF NOT EXISTS updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE beone_role
    ADD IF NOT EXISTS deleted_at TIMESTAMP;
ALTER TABLE beone_role
    ADD IF NOT EXISTS created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE beone_role
    ADD IF NOT EXISTS updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE beone_po_import_header
    ADD IF NOT EXISTS deleted_at TIMESTAMP;
ALTER TABLE beone_po_import_header
    ADD IF NOT EXISTS created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE beone_po_import_header
    ADD IF NOT EXISTS updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE beone_export_header
    ADD IF NOT EXISTS deleted_at TIMESTAMP;
ALTER TABLE beone_export_header
    ADD IF NOT EXISTS created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE beone_export_header
    ADD IF NOT EXISTS updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE beone_konversi_stok_header
    ADD IF NOT EXISTS deleted_at TIMESTAMP;
ALTER TABLE beone_konversi_stok_header
    ADD IF NOT EXISTS created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE beone_konversi_stok_header
    ADD IF NOT EXISTS updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;


ALTER TABLE beone_opname_header
    ADD IF NOT EXISTS deleted_at TIMESTAMP;
ALTER TABLE beone_opname_header
    ADD IF NOT EXISTS created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE beone_opname_header
    ADD IF NOT EXISTS updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE beone_pemakaian_bahan_header
    ADD IF NOT EXISTS deleted_at TIMESTAMP;
ALTER TABLE beone_pemakaian_bahan_header
    ADD IF NOT EXISTS created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE beone_pemakaian_bahan_header
    ADD IF NOT EXISTS updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE beone_pm_header
    ADD IF NOT EXISTS deleted_at TIMESTAMP;
ALTER TABLE beone_pm_header
    ADD IF NOT EXISTS created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE beone_pm_header
    ADD IF NOT EXISTS updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE beone_produksi_header
    ADD IF NOT EXISTS deleted_at TIMESTAMP;
ALTER TABLE beone_produksi_header
    ADD IF NOT EXISTS created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE beone_produksi_header
    ADD IF NOT EXISTS updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE beone_purchase_header
    ADD IF NOT EXISTS deleted_at TIMESTAMP;
ALTER TABLE beone_purchase_header
    ADD IF NOT EXISTS created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE beone_purchase_header
    ADD IF NOT EXISTS updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE beone_sales_header
    ADD IF NOT EXISTS deleted_at TIMESTAMP;
ALTER TABLE beone_sales_header
    ADD IF NOT EXISTS created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE beone_sales_header
    ADD IF NOT EXISTS updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE beone_subkon_out_header
    ADD IF NOT EXISTS deleted_at TIMESTAMP;
ALTER TABLE beone_subkon_out_header
    ADD IF NOT EXISTS created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE beone_subkon_out_header
    ADD IF NOT EXISTS updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE beone_voucher_header
    ADD IF NOT EXISTS deleted_at TIMESTAMP;
ALTER TABLE beone_voucher_header
    ADD IF NOT EXISTS created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE beone_voucher_header
    ADD IF NOT EXISTS updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE beone_transfer_stock
    ADD IF NOT EXISTS deleted_at TIMESTAMP;
ALTER TABLE beone_transfer_stock
    ADD IF NOT EXISTS created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE beone_transfer_stock
    ADD IF NOT EXISTS updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP;
